<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="w"
                  name="writerside"
                  start-page="Computer-science.md">


    <toc-element topic="Computer-science.md">
        <toc-element topic="Fundamentals.md">
            <toc-element topic="JVM.md">
                <toc-element topic="JVM-basics.md"/>
            </toc-element>
            <toc-element topic="Dev-tools.md">
                <toc-element topic="IDE.md">
                    <toc-element topic="IntelliJ-IDEAs.md">
                        <toc-element topic="IntelliJ-IDEA.md"/>
                        <toc-element topic="IntelliJ-IDEA-basics.md"/>
                        <toc-element topic="JetBrains-Academy-plugin.md"/>
                    </toc-element>
                </toc-element>
            </toc-element>
        </toc-element>
        <toc-element topic="Programming-languages.md">
            <toc-element topic="Java.md">
                <toc-element topic="Basics.md">
                    <toc-element topic="Introduction-to-Javas.md">
                        <toc-element topic="Introduction-to-Java.md"/>
                        <toc-element topic="Basic-literals-numbers-strings-and-characters.md"/>
                        <toc-element topic="Writing-first-program.md">
                        </toc-element>
                        <toc-element topic="Printing-data.md"/>
                    </toc-element>
                    <toc-element topic="Data-types-and-variables.md">
                        <toc-element topic="Types-and-variables.md"/>
                        <toc-element topic="Type-casting.md"/>
                        <toc-element topic="Data-types-and-their-sizes.md"/>
                        <toc-element topic="Primitive-and-reference-types.md"/>
                    </toc-element>
                    <toc-element topic="Simple-programs.md">
                        <toc-element topic="Reading-user-s-input-with-Scanner.md"/>
                        <toc-element topic="Formatted-output.md"/>
                        <toc-element topic="Errors-in-programs.md"/>
                    </toc-element>
                    <toc-element topic="Operations-on-primitive-types.md">
                        <toc-element topic="Integer-types-and-operations.md"/>
                        <toc-element topic="Characters.md"/>
                        <toc-element topic="Floating-point-types.md"/>
                        <toc-element topic="Boolean-type-and-operations-True-and-false.md"/>
                        <toc-element topic="Comparing-values-Relational-operators.md"/>
                        <toc-element topic="Arithmetic-operations.md"/>
                        <toc-element topic="Increment-and-decrement.md"/>
                    </toc-element>
                    <toc-element topic="Control-flow-statements.md">
                        <toc-element topic="Break-and-continue-Branching.md"/>
                        <toc-element topic="Conditional-statement.md"/>
                        <toc-element topic="Multiple-conditions-switch.md"/>
                        <toc-element topic="For-loop.md"/>
                        <toc-element topic="While-and-do-while-loops.md"/>
                        <toc-element topic="One-line-condition-with-ternary-operator.md"/>
                    </toc-element>
                    <toc-element topic="Strings.md">
                        <toc-element topic="String.md"/>
                        <toc-element topic="Text-blocks.md"/>
                    </toc-element>
                </toc-element>
                <toc-element topic="Code-organization.md">
                    <toc-element topic="Code-style.md">
                        <toc-element topic="Comments.md"/>
                        <toc-element topic="Naming-variables.md"/>
                        <toc-element topic="Coding-style-conventions.md"/>
                    </toc-element>
                    <toc-element topic="Methods.md">
                        <toc-element topic="Calling-methods.md"/>
                    </toc-element>
                </toc-element>
                <toc-element topic="Working-with-data.md">
                    <toc-element topic="Arrays.md">
                        <toc-element topic="Array.md"/>
                        <toc-element topic="Multidimensional-array.md"/>
                        <toc-element topic="Iterating-over-arrays.md"/>
                    </toc-element>
                </toc-element>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>